    1. Write a Python Program to find sum of array?
    2. Write a Python Program to find largest element in an array?
    3. Write a Python Program for array rotation?
    4. Write a Python Program to Split the array and add the first part to the end?
    5. Write a Python Program to check if given array is Monotonic?


Answer: 1 

arr = [2,3,4,5,6,7]
sum = 0
for i in range(len(arr[])):
	sum = sum + arr[i]
print(sum)

Answer: 2
arr = [10, 89, 9, 56, 4, 80, 8]
Sum = 0

for i in range(len(arr)):
   Sum = Sum + arr[i]
print (Sum)
for i in range(len(arr)):
   if (arr[0] < arr[i]):
                arr[0] = arr[i]
print(arr[0])

Answer 3:

my_list = [11, 12, 23, 34, 65]
n = 3

print("The list is : ")
for i in range(0, len(my_list)):
   print(my_list[i])

for i in range(0, n):
   first_elem = my_list[0]

   for j in range(0, len(my_list)-1):
      my_list[j] = my_list[j+1]

   my_list[len(my_list)-1] = first_elem

print()

print("Array after left rotating is : ")
for i in range(0, len(my_list)):
   print(my_list[i])



Answer4:

def split_two_parts(n_list, L):
    return n_list[:L], n_list[L:]
n_list = [1,1,2,3,4,4,5, 1]
print("Original list:") 
print(n_list)
first_list_length = 3
print("\nLength of the first part of the list:",first_list_length)
print("\nSplited the said list into two parts:")
print(split_two_parts(n_list, first_list_length))

Answer:5
# Check if given array is Monotonic
def isMonotonic(A):
	x, y = [], []
	x.extend(A)
	y.extend(A)
	x.sort()
	y.sort(reverse=True)
	if(x == A or y == A):
		return True
	return False


# Driver program
A = [6, 5, 4, 4]

# Print required result
print(isMonotonic(A))

